# StudentManagementSystem

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle
src/main/java/top/mcso/sms/: ServletInitializer.java  StudentManagementSystemApplication.java
src/main/java/top/mcso/sms/config/: MvcConfig.java  SecurityConfig.java
src/main/java/top/mcso/sms/controller/: AdminController.java  MainController.java  StudentController.java  TeacherController.java
src/main/java/top/mcso/sms/entity/: Announcement.java  Class.java  Classes.java  Course.java  Grade.java  Schedule.java  Statistics.java  Student.java  Teacher.java  User.java  WebResponse.java
src/main/java/top/mcso/sms/mapper/: AnnouncementMapper.java  ClassMapper.java  ClassesMapper.java  CourseMapper.java  GradeMapper.java  ScheduleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/top/mcso/sms/service/: AnnouncementService.java  AnnouncementServiceImpl.java  ClassesService.java  CourseService.java  CourseServiceImpl.java  GradeService.java  GradeServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/top/mcso/sms/service/impl/: AnnouncementServiceImpl.java  ClassesServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/top/mcso/sms/utils/: FormatUtils.java  SessionUtils.java
src/main/resources/: application.properties
src/main/resources/sql/: announcement.sql  class.sql  classes.sql  course.sql  grade.sql  schedule.sql  statistics.sql  student.sql  teacher.sql  user.sql
src/main/resources/sql/data/: announcements.sql  classes.sql  users.sql
src/main/resources/sql/schema/: announcement.sql  classes.sql  course.sql  grade.sql  schedule.sql  statistics.sql  student.sql  teacher.sql  user.sql
src/main/resources/static/js/: response.js
src/main/resources/templates/: index.html  login.html  logout.html  settings.html
src/main/resources/templates/admin/: course.html  student.html  teacher.html  user.html
src/main/resources/templates/student/: class.html  grade.html  select.html
src/main/resources/templates/teacher/: class.html  grade.html  student.html
src/test/java/top/mcso/sms/: StudentManagementSystemApplicationTests.java
