spring.application.name=StudentManagementSystem
server.port=80
# ???
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=