spring.application.name=StudentManagementSystem
server.port=80
# ????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# ???
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=